
.container
  width: 85%
  max-width: 1256px
  margin: auto
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.wrap
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  margin: auto
.col
  &-30
    width: 30%
    margin: auto
  &-50
    width: 50%