.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: rgba($dark, 0.7)
    padding: 24px 0
.menu 
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 1.075rem
    text-transform: uppercase
    color: $primary 
.nav
    &__item
        color: $light
        text-transform: uppercase
        text-decoration: none
        margin-right: 2.5rem
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 3.214rem
    &__button
        width: 11.5rem
        height: 2.643rem
