*, *:before, *:after
  box-sizing: border-box
.button
  font-size: 13px
  text-transform: uppercase
  border-radius: 3px
  &:hover
    cursor: pointer
  &--primary
    border: none
    background: $primary
    color: $light
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
