.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1.1rem
    line-height: 1.3
    font-style: normal
    font-weight: normal
  &__text
    font-size: 1.57rem
    line-height: 132%
    max-width: 500px
    margin: 0
    margin-bottom: 3rem
  &__button
    width: 14.7rem
    height: 3.64rem
    margin-right: 1.5rem