
.info
  &__title
    text-align: center
    text-transform: uppercase
    font-size: 2rem
    margin-bottom: 3.5rem
  &__icon
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      width: 4rem
      height: 4rem
.icon
  &__title
    font-size: 22px
    &__text
      font-size: 18px
      text-align: center
      margin-top: 0