body
  background: $light url('../img/mainnn-bg.png') no-repeat center / cover 
.services
  &__title
    text-align: center
    text-transform: uppercase
    font-size: 2rem
    margin-bottom: 3.5rem
    &__paragraph
      margin: 16px 0
      font-size: 20px
  &__icon
    width: 90%
    margin: auto
    padding: 2rem
    background: $light
    border: none
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    justify-content: left
    align-items: left
    &__image
      width: 4rem
      height: 4rem
  &__title
    font-size: 22px
    &__text
      font-size: 18px
      margin-top: 0